//* Puerto del servidor
PORT=8080

//* Direccion conexion servidor Mongo Local 
MONGODB_CONNECT = "mongodb://0.0.0.0:27017/ecommerce"

//* Databases to select: mongodb - fs - firebase
DB_SERVICE = 'fs'
